<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./css/fontello.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 1000px;
            background-color: orange;
            background-size: cover;


            >img {
                position: fixed;
                width: 100%;

                &:nth-of-type(1) {

                    width: 100%;
                    top: 440px;
                    scale: 3.5;

                    animation: anime1 .2s linear forwards;
                    animation-timeline: scroll();


                }

                &:nth-of-type(2) {
                    top: 450px;
scale: 1.5;
                    width: 100%;
                    animation: anime2 .2s linear forwards;
                    animation-timeline: scroll();

                }

                &:nth-of-type(3) {

top: 380px;
                    width: 100%;
                    bottom: -350px;
                    animation: anime3 .2s linear forwards;
                    animation-timeline: scroll();


                }

                &:nth-of-type(4) {
                    left: 0;
                    width: 100%;
                    scale: 1.3;
                    top: 440px;
                    animation: anime3 .2s linear forwards;
                    animation-timeline: scroll();
                    animation-delay: .2s;
                }

                &:nth-of-type(5) {
                    width: 100%;
                    right: 0;
                    top: 1000px;
                    animation: anime4 .4s linear forwards;
                    animation-timeline: scroll();

                }

                &:nth-of-type(6) {
                    width: 100%;
                    right: 0;
                    top: 1000px;
                    animation: anime1 .2s linear forwards;
                    animation-timeline: scroll();

                }

                &:nth-of-type(7) {
                    top: 1300px;

                    animation: animeblack .2s linear forwards;
                    animation-timeline: scroll();

                }

                &:nth-of-type(8) {
                    left: 0;

                    top: 1300px;
                    
                    animation: animeblack .4s linear forwards;
                    animation-timeline: scroll();
                    animation-delay: .4s;

                }

                &:nth-of-type(9) {
                    width: 100%;
                    top: 2100px;
                    scale: 1.2;

                    animation: animeblack .2s linear forwards;
                    animation-timeline: scroll();
                    animation-delay: .4s;
                }
            }
        }

        @keyframes anime1 {
            to {
                transform: translateY(-10px);
            }
        }

        @keyframes anime2 {
            to {
                transform: translateY(-200px);
            }
        }

        @keyframes anime3 {
            to {
                transform: translateY(-250px);
            }
        }

        @keyframes anime4 {
            to {
                transform: translateY(-700px);
            }
        }

        @keyframes animeblack {
            to {
                transform: translateY(-1000px);
            }
        }
    </style>
</head>

<body>
    <main>
        <img src="./img/parallax0.png" alt="">
        <img src="./img/parallax1.png" alt="">
        <img src="./img/parallax2.png" alt="">
        <img src="./img/parallax3.png" alt="">
        <img src="./img/parallax4.png" alt="">
        <img src="./img/parallax5.png" alt="">
        <img src="./img/parallax6.png" alt="">
        <img src="./img/parallax7.png" alt="">
        <img src="./img/parallax8.png" alt="">
    </main>
    <figure class="footer">
        <a href="https://github.com/mohammadrezaafroozi" target="_blank">
            <i class="icon-github-circled-alt2"></i>
        </a>
        <a href="https://www.linkedin.com/in/mohammad-reza-afroozi-65886b349/" target="_blank">
            <i class=" icon-linkedin-squared"></i>
        </a>
        <a href="https://www.instagram.com/afroozi_dev?igsh=MWNvODk2dGwwY29o" target="_blank">
            <i class=" icon-instagram"></i>
        </a>
        <img src="./img/myphoto.jpg" alt="">
        <figcaption>Mohammad Afroozi</figcaption>
    </figure>
</body>

</html>